#
# Bookkeeper Rereplicator Logging Configuration
#

rereplicator.root.logger=INFO, R
rereplicator.log.dir=logs
rereplicator.log.file=rereplicator.log

log4j.rootLogger=${rereplicator.root.logger}

log4j.logger.org.apache.zookeeper=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${rereplicator.log.dir}/${rereplicator.log.file}
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n
